<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ge.gmikeladze.messenger.view_model.HomepageViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.HomepageActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_background"
                app:contentScrim="@color/collapsed_bar_color"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:layout_gravity="bottom"
                    app:layout_collapseMode="pin">

                    <EditText
                        android:id="@+id/searchBar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_bar_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/search_bar_horizontal_margin"
                        android:background="@drawable/search_bar_frame"
                        android:backgroundTint="@color/search_bar_tint"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="@dimen/search_bar_drawable_padding"
                        android:hint="@string/search_bar_text"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:paddingHorizontal="@dimen/search_bar_padding" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:contentInsetStart="@dimen/bottom_bar_inset"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/homeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_home"
                    app:tint="@color/selected_bottom_icon_background_tint" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <ImageButton
                    android:id="@+id/profileButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_settings"
                    app:tint="@color/unselected_bottom_icon_background_tint" />

            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/add_button_tint"
            android:contentDescription="@null"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/bottomBar"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>