<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="ge.gmikeladze.messenger.view_model.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SearchActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/topBarLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_top_bar_height"
            android:background="@color/collapsed_bar_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/back_button_dimen"
                android:layout_height="@dimen/back_button_dimen"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/back_button_start_margin"
                android:background="@drawable/ic_arrow_back"
                android:backgroundTint="@color/white"
                android:contentDescription="@null" />

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_bar_height"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/search_bar_end_margin"
                android:background="@drawable/search_bar_frame"
                android:backgroundTint="@color/search_bar_tint"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/search_bar_drawable_padding"
                android:hint="@string/search_bar_text"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingHorizontal="@dimen/search_bar_padding" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarLL" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{model.isProgressBarVisible ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>