<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/time_text_end_margin"
        android:text="@string/test_time_hh_mm"
        android:textColor="@color/time_text_color"
        app:layout_constraintBottom_toBottomOf="@id/messageText"
        app:layout_constraintEnd_toStartOf="@id/messageText"
        app:layout_constraintTop_toTopOf="@id/messageText" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/message_text_margin"
        android:layout_marginEnd="@dimen/message_text_margin"
        android:layout_marginBottom="@dimen/message_text_margin"
        android:background="@drawable/outgoing_message_frame"
        android:backgroundTint="@color/outgoing_message_background_tint"
        android:maxWidth="@dimen/message_text_max_width"
        android:padding="@dimen/message_text_padding"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/test_message" />

</androidx.constraintlayout.widget.ConstraintLayout>